<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aprendiendo Flexbox</title>
</head>
<style>
    *,
    *::after,
    *::before {
        box-sizing: border-box;
    }

    .container {
        background-color: #333;
        height: 30vh;
        display: flex;
        flex-direction: row-reverse;
        /* row | row-reverse | column | column-reverse */
        flex-wrap: wrap;
        /* nowrap | wrap | wrap-reverse */
        flex-flow: column wrap;
        /* es un shorthand de flex-direction y flex-wrap */
        justify-content: flex-start;
        /* Define la alineación de los elementos con respecto al eje principal */
        /* flex-start | center | flex-end | space-between | space-around | space-evenly */
        align-items: stretch;
        /* stretch | flex-start | flex-end | center | baseline */
        align-content: stretch;
        /* Define la alineación de los hijos en el eje transversal (cross axis), NO funciona cuando los hijos están en una sola línea. Cuando la propiedad flex-wrap tiene el valor nowrap NO FUNCIONA. */
    }

    .item {
        background-color: #666;
        /* width: 20%; */
        /* height: 20%; */
        border: medium solid #999;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto;
    }

    /* .item:nth-child(2),
    .item:nth-child(17) {
        font-size: 250%;
    } */
</style>
<body>
    <section class="container">
        <article class="item">Flex Item 1</article>
        <article class="item">Flex Item 2</article>
        <article class="item">Flex Item 3</article>
    </section>
    <br><br>
    <section class="container">
        <article class="item">Flex Item 1</article>
        <article class="item">Flex Item 2</article>
        <article class="item">Flex Item 3</article>
    </section>
    <br><br>
    <section class="container">
        <article class="item">Item 1</article>
        <article class="item">Item 2</article>
        <article class="item">Item 3</article>
        <article class="item">Item 4</article>
        <article class="item">Item 5</article>
        <article class="item">Item 6</article>
        <article class="item">Item 7</article>
        <article class="item">Item 8</article>
        <article class="item">Item 9</article>
        <article class="item">Item 10</article>
        <article class="item">Item 11</article>
        <article class="item">Item 12</article>
        <article class="item">Item 13</article>
        <article class="item">Item 14</article>
        <article class="item">Item 15</article>
        <article class="item">Item 16</article>
        <article class="item">Item 17</article>
        <article class="item">Item 18</article>
        <article class="item">Item 19</article>
    </section>
</body>
</html>